# Server
server.port=8484
server.context-path=/
server.address=0.0.0.0

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/database
allow.remote.db.connection=true

# Datasource
spring.datasource.url=jdbc:h2:file:~/Sphin/sphin_database
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Maven Properties
app.version=@project.version@
app.version.release=October 19, 2017

endpoints.shutdown.enabled=false

logging.level.root=INFO