# Server
server.port=8484
server.context-path=/

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
allow.remote.db.connection=true

# Datasource
spring.datasource.url=jdbc:h2:file:./sphin_database
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver